# MyDemo

./: .gitignore  LICENSE  README.md
MyDemo.API/: MyDemo.sln
MyDemo.API/MyDemo/: MyDemo.csproj  Program.cs  appsettings.json
MyDemo.API/MyDemo.Core/: MyDemo.Core.csproj
MyDemo.API/MyDemo.Core/Data/: ApiResult.cs  ApplicationDbContext.cs
MyDemo.API/MyDemo.Core/Data/DTO/: LoginRequest.cs  LoginToken.cs
MyDemo.API/MyDemo.Core/Data/Entity/: BaseEntity.cs  User.cs
MyDemo.API/MyDemo.Core/Migrations/: 20230721081003_InitialMigrations.Designer.cs  20230721081003_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
MyDemo.API/MyDemo.Core/Repositories/: BaseRepository.cs  UserRepository.cs
MyDemo.API/MyDemo.Core/Repositories/Interfaces/: IBaseRepository.cs  IUserRepository.cs
MyDemo.API/MyDemo.Core/Services/: DataResultService.cs  JwtService.cs  RepositoryService.cs
MyDemo.API/MyDemo.DI/: Person.cs  Tom.cs
MyDemo.API/MyDemo.Test/: MyDemo.Test.csproj  UnitTest1.cs
MyDemo.API/MyDemo.Test/Mocks/: MockIUserRepository.cs  Utility.cs
MyDemo.API/MyDemo.Utility/: Class1.cs
MyDemo.API/MyDemo/Controllers/: AuthController.cs  GeneratePDFController.cs  UploadFileController.cs  UserController.cs
MyDemo.API/MyDemo/Middleware/: ErrorHandlingMiddleware .cs  RequestLogMiddleware.cs  ResponseCompressionMiddleware.cs
MyDemo.API/MyDemo/Properties/: launchSettings.json
MyDemo.Client/: README.md  angular.json  package-lock.json  package.json
MyDemo.Client/src/: index.html  styles.scss
MyDemo.Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MyDemo.Client/src/app/core/: auth.guard.ts  jwt-token.ts  token-interceptor.ts  util.ts
MyDemo.Client/src/app/form-layout-testing/: file-value-accessor.ts  form-layout-testing.component.html  form-layout-testing.component.scss  form-layout-testing.component.ts
MyDemo.Client/src/app/formly/: wrappers.ts
MyDemo.Client/src/app/formly/custom-fields/formly-field-file/: formly-field-file.component.html  formly-field-file.component.ts
MyDemo.Client/src/app/generatepdf/: generatepdf.component.html  generatepdf.component.spec.ts  generatepdf.component.ts
MyDemo.Client/src/app/login/: login.component.html  login.component.ts
MyDemo.Client/src/app/main-layout/: main-layout.component.html  main-layout.component.ts
MyDemo.Client/src/app/models/: api-result.ts  data-list-result.ts  token.ts  user.ts
MyDemo.Client/src/app/services/: auth.service.ts  generate-pdf.service.ts  loading.service.ts  preloader.service.ts  swal.service.ts  token.service.ts  user-management.service.ts
MyDemo.Client/src/app/user-management/: user-management.component.html  user-management.component.ts
MyDemo.Client/src/assets/: config.ts
